<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visa Service</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/visa.css" />
    <link rel="stylesheet" href="css/service.css" />
  </head>
  <body>
    <!-- Banner Section  -->
    <section class="cont-banner">
      <div class="banner-box">
        <h2 class="main-heading">OUR SERVICE</h2>
      </div>
    </section>
    <!-- Banner Section End  -->

    <!-- tab menu section  -->
    <section class="tab-menu-sec">
      <div class="tab-menu container">
        <div class="row">
          <a href="" class="col-md-1"></a>
          <a
            onclick="service('pr')"
            href="#prv"
            class="col-md-3 tab-box pr active"
          >
            <p class="tab-name">Passport</p>
          </a>
          <a onclick="service('sv')" href="#sv" class="col-md-2 sv tab-box">
            <p class="tab-name">VISA</p>
          </a>
          <a onclick="service('tv')" href="#tv" class="col-md-2 tv tab-box">
            <p class="tab-name">Ticket</p>
          </a>
          <a onclick="service('wpv')" href="#wpv" class="col-md-2 wpv tab-box">
            <p class="tab-name">Hotel</p>
          </a>
          <a onclick="service('ti')" href="#ti" class="col-md-2 ti tab-box">
            <p class="tab-name">Travel Insurance</p>
          </a>
          <a href="" class="col-md-1"></a>
        </div>
      </div>
    </section>
    <!-- Tab Menu Section End  -->

    <!-- RP Visa  -->
    <div class="service-sec" id="prv-box">
      <div class="service-box container">
        <div class="row">
          <div class="col-md-6">
            <div class="img-box">
              <img
                class="img-fluid"
                src="asset/images/cuple-vector.jpg"
                alt=""
              />
            </div>
          </div>
          <div class="col-md-6">
            <div class="cont-box">
              <h2 class="sub-heading">PR Visa - (Permanent Resident Visa)</h2>
              <p class="para">
                PR Visa is for the purpose of immigrating to other country as
                permanent resident of the applying country. Each country has its
                own limitations and rules for accepting the PR Visa. Applying
                individual has certain terms and eligibility Criteria to be
                qualified. To know more about PR Visa for each and every country
                contact our Executive or fill the details and Requirements in
                the given below query form.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- RP Visa End  -->

    <!-- Student Visa  -->
    <div class="service-sec" id="sv-box">
      <div class="service-box container">
        <div class="row">
          <div class="col-md-6">
            <div class="cont-box">
              <h2 class="sub-heading">Study Abroad / Student Visa</h2>
              <p class="para">
                Student / Study Visa is applicable only for those are in need to
                pursue education in Foreign countries. Student / Study Visa is
                the document that is needed to enter any country legally for
                educational purpose. Study/ Student Visa can only ba applied
                after the application or admission Process is completed from the
                desired College / university, this visa has a permitted time as
                the course selected by the candidate (let it be any Graduation/
                Diploma/ Doctorate). Tenure of this visa is dependent on how
                long the selected program would be. To know more about Student
                Visa for each and every country contact our Executive or fill
                the details and Requirements in the given below query form.
              </p>
              <ul>
                <li>Study in USA</li>
                <li>Study in UK</li>
                <li>Study in Canada</li>
                <li>Study in Australia</li>
              </ul>
            </div>
          </div>
          <div class="col-md-6">
            <div class="img-box">
              <img
                class="img-fluid"
                src="asset/images/cuple-vector.jpg"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Student Visa End  -->

    <!-- Tourist Visa  -->
    <div class="service-sec" id="tv-box">
      <div class="service-box container">
        <div class="row">
          <div class="col-md-6">
            <div class="img-box">
              <img
                class="img-fluid"
                src="asset/images/cuple-vector.jpg"
                alt=""
              />
            </div>
          </div>
          <div class="col-md-6">
            <div class="cont-box">
              <h2 class="sub-heading">Why Book With Us?</h2>
              <p class="para">
                Our Specialized Executives are efficient in selecting the
                peculiar shortest route available and will also guide in
                selecting the comfortable means of transport.Our agents will
                update the availability and the cheapest fare available.
                Benefits of booking with us
              </p>
              <ul>
                <li>We will Provide economical Tickets</li>
                <li>24/7 on call assistance</li>
                <li>Time Saving</li>
                <li>No Hidden Fees</li>
                <li>Hassle Free Process</li>
                <li>After purchase Guidence and services</li>
                <li>Group Booking Facility</li>
              </ul>
            </div>
          </div>
        </div>
        <div>
            <h5 class="sub-heading">Our Ticketing Services</h5>
        <p class="para">
          Executives in Aspire Holidays are well aware of the ticketing
          strategies so that our customer can obtain cheapest tickets in the
          below services
        </p>
        <ul>
          <li>Bus Tickets</li>
          <li>Train Tickets - Regular & Tatkal</li>
          <li>Flight Tickets</li>
          <li>Cruise Tickets</li>
        </ul>
        <h6 class="sub-heading">Finding Your Cheap Tickets</h6>
        <p class="para">
          Travelling is an important human activity in day to day life.
          There are many means of transportations in which people travel
          according to their needs. Our executives are well aware to find
          the best deals and offers from the Airline or Bus Companies,
          Incase of Trains we book the emergency Tatkal Tickets as per the
          customer Enquiry.
        </p>
        <p class="para">
          Our Executives answers as per the customer queries and plan
          accordingly and find you the cheapest tickets. One call on the go
          is only needed for booking your tickets.
        </p>
        </div>
      </div>
    </div>
    <!-- Tourist Visa End -->

    <!-- Work Visa  -->
    <div class="service-sec" id="wpv-box">
      <div class="service-box container">
        <div class="row">
          <div class="col-md-6">
            <div class="cont-box">
              <h2 class="sub-heading">Work Permit Visa</h2>
              <p class="para">
                Tourist visa as the name refers, these types of visas are issued
                exclusively for tourism. Tourist visa is a pass for an
                individual to enter a foreign country for the purpose of leisure
                and tourism. This visa has certain restrictions such as short
                period of time, Maximum of 30 days. Tourist visas cannot be used
                for working purpose or Educational purpose. Multiple entry visas
                are the part of the tourist visa that is used for connecting
                cities in between the travel. To know more about Tourist Visa
                for each and every country contact our Executive or fill the
                details and Requirements in the given below query form.
              </p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="img-box">
              <img
                class="img-fluid"
                src="asset/images/cuple-vector.jpg"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Work Visa End  -->

    <!-- Travel Insurance  -->
    <div class="service-sec" id="ti-box">
      <div class="service-box container">
        <div class="row">
          <div class="col-md-6">
            <div class="cont-box">
              <h2 class="sub-heading">Travel Insurance</h2>
              <p class="para">
                Tourist visa as the name refers, these types of visas are issued
                exclusively for tourism. Tourist visa is a pass for an
                individual to enter a foreign country for the purpose of leisure
                and tourism. This visa has certain restrictions such as short
                period of time, Maximum of 30 days. Tourist visas cannot be used
                for working purpose or Educational purpose. Multiple entry visas
                are the part of the tourist visa that is used for connecting
                cities in between the travel. To know more about Tourist Visa
                for each and every country contact our Executive or fill the
                details and Requirements in the given below query form.
              </p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="img-box">
              <img
                class="img-fluid"
                src="asset/images/cuple-vector.jpg"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Travel Insurance End  -->


    <!-- jQuery cdn  -->
    <script
      src="https://code.jquery.com/jquery-3.7.0.min.js"
      integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
      crossorigin="anonymous"
    ></script>

    <!-- JS  -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.min.js"
      integrity="sha512-1/RvZTcCDEUjY/CypiMz+iqqtaoQfAITmNSJY17Myp4Ms5mdxPS5UV7iOfdZoxcGhzFbOm6sntTKJppjvuhg4g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script>
      let pr = $(".pr");
      let sv = $(".sv");
      let tv = $(".tv");
      let wpv = $(".wpv");
      let prb = $("#prv-box");
      let svb = $("#sv-box");
      let tvb = $("#tv-box");
      let wpvb = $("#wpv-box");
      let ti = $(".ti");
      let tib = $("#ti-box");

      function dis() {
        prb.addClass("dis-none");
        svb.addClass("dis-none");
        tvb.addClass("dis-none");
        wpvb.addClass("dis-none");
        tib.addClass("dis-none");
      }
      function service(box) {
        pr.removeClass("active");
        sv.removeClass("active");
        tv.removeClass("active");
        wpv.removeClass("active");
        ti.removeClass("active");

        if (box == "pr") {
          dis();
          pr.addClass("active");
          prb.removeClass("dis-none");
          prb.addClass("dis-box");
        } else if (box == "sv") {
          dis();
          sv.addClass("active");
          svb.removeClass("dis-none");
          svb.addClass("dis-box");
        } else if (box == "tv") {
          dis();
          tv.addClass("active");
          tvb.removeClass("dis-none");
          tvb.addClass("dis-box");
        } else if (box == "ti") {
          dis();
          ti.addClass("active");
          tib.removeClass("dis-none");
          tib.addClass("dis-box");
        } else {
          dis();
          wpv.addClass("active");
          wpvb.removeClass("dis-none");
          wpvb.addClass("dis-box");
        }
      }
    </script>
  </body>
</html>
